
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Единая цифровая профориентационная платформа для Центра занятости населения Рязанской области">
      
      
      
        <link rel="canonical" href="http://sg.atlassys.tech/rz/docs/tech-spec/03-composition.html">
      
      
        <link rel="prev" href="02-standards.html">
      
      
        <link rel="next" href="04-software-structure.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>3. Состав и содержание ПАК - ПрофНавигатор 62 — Документация</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#3" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href=".." title="ПрофНавигатор 62 — Документация" class="md-header__button md-logo" aria-label="ПрофНавигатор 62 — Документация" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ПрофНавигатор 62 — Документация
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3. Состав и содержание ПАК
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Переключиться на тёмную тему"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Переключиться на тёмную тему" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Переключиться на светлую тему"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Переключиться на светлую тему" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Вкладки" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../index.html" class="md-tabs__link">
          
  
  
  Главная

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
  Техническое задание

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../subsystems.html" class="md-tabs__link">
          
  
  
  Архитектура подсистем

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../entities/users.html" class="md-tabs__link">
          
  
  
  Сущности

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ПрофНавигатор 62 — Документация" class="md-nav__button md-logo" aria-label="ПрофНавигатор 62 — Документация" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ПрофНавигатор 62 — Документация
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Главная
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Главная
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обзор
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../questions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Вопросы к Заказчику
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Техническое задание
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Техническое задание
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обзор
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="concept.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Концепция (10 дней)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01-general.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Общие положения
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="02-standards.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Стандарт оказания услуг
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    3. Состав и содержание ПАК
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="03-composition.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Состав и содержание ПАК
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1. Проектирование
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1. Проектирование">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#311" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.1. Концепция
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#312" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.2. Эскизный проект
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#313" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.3. Проектная и рабочая документация
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-62" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2. ПАК «Единая цифровая профориентационная платформа "ПрофНавигатор 62"»
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2. ПАК «Единая цифровая профориентационная платформа &#34;ПрофНавигатор 62&#34;»">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Основные режимы работы
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Стартовый набор интерактивных сценариев
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Минимальный состав стартового наполнения
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#321" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.1. Требования к пользовательскому опыту
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#322" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.2. Функциональный модуль «Командная работа»
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2.2. Функциональный модуль «Командная работа»">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Назначение
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Модель участия
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Этапы командной сессии
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Типы профориентационных заданий
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Сценарные раунды
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Правила начисления баллов
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Аналитика командной игры
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#323" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.3. Подсистема «Обратная связь и оценка качества»
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2.3. Подсистема «Обратная связь и оценка качества»">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        Назначение
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        Варианты внедрения
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        Типовой маршрут посетителя
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        Минимальный стартовый состав
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#324" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.4. Подсистема «ПрофСтарт — профориентационный тест школьника»
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2.4. Подсистема «ПрофСтарт — профориентационный тест школьника»">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        Назначение
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        Целевая аудитория и версии
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        Профессиональные направления
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        Цифровой профориентационный портрет
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        Методика расчета
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        Стартовое наполнение
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ограничения и безопасность
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#325" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.5. Подсистема «Единая регистрация и цифровой профиль»
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2.5. Подсистема «Единая регистрация и цифровой профиль»">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        Назначение
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        Варианты начала работы
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        Состав цифрового профиля
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        Требования к безопасности
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
        Сетевая инфраструктура
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      
        Логическая архитектура платформы
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      
        Вычислительные узлы
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="04-software-structure.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Структура программного обеспечения
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05-equipment.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Требования к оборудованию
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="06-led-integration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Интеграция с LED-экраном
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="07-implementation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Порядок создания и ввода
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="08-installation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Установка и настройка
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="09-testing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Испытания и приемка
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="10-training.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Инструктаж персонала
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="11-documentation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Документирование
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="12-warranty.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Гарантии
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="13-security.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. Безопасность
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="14-materials.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14. Материалы и оборудование
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="15-regulatory.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15. Нормативные ссылки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Архитектура подсистем
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Архитектура подсистем
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../subsystems.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обзор
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../subsystems/identification.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Идентификация и регистрация
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Аналитика и отчётность
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Аналитика и отчётность
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../subsystems/analytics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Описание
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_3_2" id="__nav_3_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Дашборды
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Дашборды
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../subsystems/analytics/dashboards.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обзор
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../subsystems/analytics/dashboards/general.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Главный Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../subsystems/analytics/dashboards/paks-summary.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сводная по ПАК
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3_2_4" >
        
          
          <label class="md-nav__link" for="__nav_3_3_2_4" id="__nav_3_3_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Детальная по ПАК
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_3_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Детальная по ПАК
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../subsystems/analytics/dashboards/pak-detail.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обзор
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../subsystems/analytics/dashboards/pak-detail/led-platform.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LED-медиаплатформа
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../subsystems/analytics/dashboards/visitors.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Посетители
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../subsystems/analytics/led-dashboard.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Публичный LED
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Сущности
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Сущности
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entities/users.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Пользователи
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entities/files.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Файлы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entities/professions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Профессии
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entities/organizations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Организации
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entities/external-identifiers.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Внешние идентификаторы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entities/profession-avatar.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Аватар профессий
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entities/quiz.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Викторина
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entities/video-scenario.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Видеосценарий
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entities/team-game.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Командная игра
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entities/test.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ПрофСтарт
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entities/survey.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обратная связь
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entities/analytics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Аналитика
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1. Проектирование
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1. Проектирование">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#311" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.1. Концепция
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#312" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.2. Эскизный проект
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#313" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.3. Проектная и рабочая документация
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-62" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2. ПАК «Единая цифровая профориентационная платформа "ПрофНавигатор 62"»
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2. ПАК «Единая цифровая профориентационная платформа &#34;ПрофНавигатор 62&#34;»">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Основные режимы работы
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Стартовый набор интерактивных сценариев
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Минимальный состав стартового наполнения
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#321" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.1. Требования к пользовательскому опыту
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#322" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.2. Функциональный модуль «Командная работа»
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2.2. Функциональный модуль «Командная работа»">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Назначение
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Модель участия
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Этапы командной сессии
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Типы профориентационных заданий
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Сценарные раунды
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Правила начисления баллов
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Аналитика командной игры
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#323" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.3. Подсистема «Обратная связь и оценка качества»
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2.3. Подсистема «Обратная связь и оценка качества»">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        Назначение
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        Варианты внедрения
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        Типовой маршрут посетителя
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        Минимальный стартовый состав
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#324" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.4. Подсистема «ПрофСтарт — профориентационный тест школьника»
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2.4. Подсистема «ПрофСтарт — профориентационный тест школьника»">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        Назначение
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        Целевая аудитория и версии
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        Профессиональные направления
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        Цифровой профориентационный портрет
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        Методика расчета
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        Стартовое наполнение
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ограничения и безопасность
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#325" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.5. Подсистема «Единая регистрация и цифровой профиль»
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2.5. Подсистема «Единая регистрация и цифровой профиль»">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        Назначение
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        Варианты начала работы
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        Состав цифрового профиля
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        Требования к безопасности
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
        Сетевая инфраструктура
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      
        Логическая архитектура платформы
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      
        Вычислительные узлы
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="3">3. Состав и содержание ПАК<a class="headerlink" href="#3" title="Permanent link">&para;</a></h1>
<p>Создание ПАК включает предпроектное обследование, проектирование интерактивного контента, разработку командных и индивидуальных сценариев, создание интерактивного профориентационного теста школьника, создание универсального модуля обратной связи, создание единого сервиса регистрации, аутентификации, личного кабинета и цифрового профиля пользователя, настройку и интеграцию оборудования, интеграцию с LED-экраном, организацию локального сбора статистики, создание аналитического хранилища, дашбордов и отчётности, монтажные и пусконаладочные мероприятия, тестирование, ввод в эксплуатацию и обучение сотрудников.</p>
<hr />
<h2 id="31">3.1. Проектирование<a class="headerlink" href="#31" title="Permanent link">&para;</a></h2>
<h3 id="311">3.1.1. Концепция<a class="headerlink" href="#311" title="Permanent link">&para;</a></h3>
<p>Разработка креативной, методической и функциональной концепции интерактивной медиаплатформы, включающей анализ целевой аудитории, пользовательских маршрутов, форматов взаимодействия, структуры экранов, логики мероприятия, принципов формирования команд, правил начисления баллов, механик обсуждения и коллективного выбора, сценариев вовлечения, а также визуальной связи с фирменным стилем учреждения.</p>
<h3 id="312">3.1.2. Эскизный проект<a class="headerlink" href="#312" title="Permanent link">&para;</a></h3>
<p>Набор прототипов и эскизов ключевых экранов:</p>
<ul>
<li>режим ожидания, главное меню, библиотека профессий, карточка профессии</li>
<li>видеоплеер, подключение по QR-коду, формирование команд, лобби</li>
<li>экран задания, таймер обсуждения, экран приема ответов</li>
<li>промежуточный рейтинг, финальный результат, профиль командных компетенций</li>
<li>экраны теста школьника, цифровой профориентационный портрет</li>
<li>панель оператора, система управления контентом, сервисный интерфейс</li>
</ul>
<h3 id="313">3.1.3. Проектная и рабочая документация<a class="headerlink" href="#313" title="Permanent link">&para;</a></h3>
<ul>
<li>структурная схема ПАК и схема сетевого взаимодействия</li>
<li>схема подключения медиасервера к процессору LED-экрана</li>
<li>схема обмена статистическими событиями с действующими ПАК</li>
<li>архитектура единого сервиса идентификации</li>
<li>модель цифрового профиля и авторизованных сессий</li>
<li>описание ролей пользователей, карта сценариев</li>
<li>структура анкет и профориентационного теста, методика расчета</li>
<li>спецификация оборудования и кабельно-коммутационных элементов</li>
</ul>
<hr />
<h2 id="32-62">3.2. ПАК «Единая цифровая профориентационная платформа "ПрофНавигатор 62"»<a class="headerlink" href="#32-62" title="Permanent link">&para;</a></h2>
<p><strong>Тип:</strong> программное обеспечение, мультимедийный контент.
<strong>Количество:</strong> 1 шт.</p>
<h3 id="_1">Основные режимы работы<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<ul>
<li>режим ожидания и автоматической демонстрации контента</li>
<li>режим презентации и управляемого видеопоказа</li>
<li>режим индивидуальной интерактивной сессии</li>
<li>режим группового голосования</li>
<li>режим индивидуальной профориентационной викторины</li>
<li>режим интерактивного профориентационного тестирования «ПрофСтарт»</li>
<li>режим командной профориентационной игры «Командная работа»</li>
<li>режим интерактивного видеосценария с ветвлением</li>
<li>режим формирования карьерного маршрута</li>
<li>режим показа итогов, рекомендаций и аналитики</li>
<li>режим консолидированной аналитики</li>
<li>режим обратной связи</li>
<li>режим регистрации и входа</li>
<li>режим личного кабинета и цифрового профиля</li>
<li>панель оператора, административный и сервисный режим</li>
</ul>
<h3 id="_2">Стартовый набор интерактивных сценариев<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>№</th>
<th>Сценарий</th>
<th>Описание</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Выбери профессию</td>
<td>Голосование за интересующие направления, формирование диаграммы интересов</td>
</tr>
<tr>
<td>2</td>
<td>Угадай профессию</td>
<td>Викторина по навыкам, инструментам, результатам труда</td>
</tr>
<tr>
<td>3</td>
<td>Профессии будущего</td>
<td>Интерактивная презентация перспективных специальностей</td>
</tr>
<tr>
<td>4</td>
<td>Мой карьерный маршрут</td>
<td>Формирование профиля интересов и подбор направлений</td>
</tr>
<tr>
<td>5</td>
<td>Профессии в действии</td>
<td>Интерактивный видеосценарий с точками выбора</td>
</tr>
<tr>
<td>6</td>
<td>Профессиональный вызов</td>
<td>Серия заданий на распознавание инструментов и компетенций</td>
</tr>
<tr>
<td>7</td>
<td>Командная работа</td>
<td>Полноценная командная профориентационная игра</td>
</tr>
<tr>
<td>8</td>
<td>ПрофСтарт</td>
<td>Профориентационный тест школьника</td>
</tr>
</tbody>
</table>
<h3 id="_3">Минимальный состав стартового наполнения<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<ul>
<li>не менее <strong>8</strong> настроенных сценариев</li>
<li>не менее <strong>30</strong> карточек профессий и/или отраслей</li>
<li>не менее <strong>80</strong> вопросов и заданий (из них не менее 30 для командной игры)</li>
<li>не менее <strong>2</strong> возрастных версий профориентационного теста</li>
<li>не менее <strong>60</strong> вопросов в банке модуля «ПрофСтарт»</li>
<li>не менее <strong>8</strong> профессиональных направлений и <strong>8</strong> шаблонов портрета</li>
<li>не менее <strong>60</strong> карточек рекомендуемых профессий</li>
<li>не менее <strong>3</strong> сценарных пакетов командной игры (20–35 минут каждый)</li>
<li>не менее <strong>10</strong> шаблонов голосований</li>
<li>не менее <strong>6</strong> вариантов визуализации результатов</li>
</ul>
<hr />
<h2 id="321">3.2.1. Требования к пользовательскому опыту<a class="headerlink" href="#321" title="Permanent link">&para;</a></h2>
<ul>
<li>визуальная концепция соответствует фирменному стилю учреждения</li>
<li>элементы интерфейса различимы с расстояния фактической зоны просмотра LED</li>
<li>ключевые действия сопровождаются анимацией и визуальной обратной связью</li>
<li>для командной игры — устойчивая система командных цветов, символов и подписей</li>
<li>экран задания одновременно отображает вопрос, медиа, таймер и статусы команд</li>
<li>все экраны имеют безопасные зоны для исключения обрезки элементов</li>
<li>адаптация к нестандартному соотношению сторон LED-полотна</li>
<li>интерфейс теста школьника — короткие понятные формулировки, крупные сенсорные элементы</li>
<li>в интерфейсе не допускаются негативные формулировки</li>
<li>цифровой профориентационный портрет понятен без специалиста</li>
<li>экран регистрации вызывается как единый системный модуль поверх любого приложения</li>
<li>на публичном терминале — индикатор авторизованного режима и команда «Выйти»</li>
</ul>
<hr />
<h2 id="322">3.2.2. Функциональный модуль «Командная работа»<a class="headerlink" href="#322" title="Permanent link">&para;</a></h2>
<h3 id="_4">Назначение<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>Проведение профориентационной игры на большом LED-экране, в ходе которой участники объединяются в команды, обсуждают профессиональные задачи, распределяют роли, принимают коллективные решения и получают итоговый командный результат.</p>
<h3 id="_5">Модель участия<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<ul>
<li>одновременное участие от <strong>2 до 8 команд</strong></li>
<li>состав команды — от <strong>2 до 10 человек</strong></li>
<li>присоединение по QR-коду, короткому коду или назначению оператором</li>
<li>поддержка общего устройства команды или индивидуальных устройств</li>
<li>гостевое и авторизованное участие</li>
</ul>
<h3 id="_6">Этапы командной сессии<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<ol>
<li>Создание сессии оператором</li>
<li>Подключение и формирование команд</li>
<li>Инструктаж</li>
<li>Назначение или распределение командных ролей</li>
<li>Проведение от 3 до 8 раундов</li>
<li>Показ промежуточных результатов</li>
<li>Финальное задание или тай-брейк</li>
<li>Вывод итогового рейтинга и рекомендаций</li>
<li>Сохранение статистики и возврат в режим ожидания</li>
</ol>
<h3 id="_7">Типы профориентационных заданий<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<ul>
<li>выбор профессии по описанию задач</li>
<li>распознавание профессии по изображению или видео</li>
<li>сопоставление профессий, компетенций, инструментов</li>
<li>восстановление последовательности этапов процесса</li>
<li>ситуационный кейс с выбором решения</li>
<li>распределение ролей в команде</li>
<li>выбор набора ресурсов и специалистов</li>
<li>поиск ошибки в рабочей ситуации</li>
<li>командный прогноз развития технологии</li>
<li>задание на аргументацию и консенсус</li>
<li>медиараунд с видеофрагментом</li>
<li>финальный комплексный кейс</li>
</ul>
<h3 id="_8">Сценарные раунды<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Раунд</th>
<th>Описание</th>
</tr>
</thead>
<tbody>
<tr>
<td>Быстрый старт</td>
<td>Короткие вопросы на узнавание профессий</td>
</tr>
<tr>
<td>Инструменты специалиста</td>
<td>Определение назначения инструментов</td>
</tr>
<tr>
<td>Навыки и компетенции</td>
<td>Сопоставление задач с навыками</td>
</tr>
<tr>
<td>Рабочая ситуация</td>
<td>Коллективное решение кейса</td>
</tr>
<tr>
<td>Собери команду</td>
<td>Выбор профессиональных ролей</td>
</tr>
<tr>
<td>Построй процесс</td>
<td>Восстановление последовательности</td>
</tr>
<tr>
<td>Профессии будущего</td>
<td>Задания о технологиях и трансформации</td>
</tr>
<tr>
<td>Региональный выбор</td>
<td>Вопросы о профессиях региона</td>
</tr>
<tr>
<td>Финальный вызов</td>
<td>Комплексное задание с повышенным весом</td>
</tr>
</tbody>
</table>
<h3 id="_9">Правила начисления баллов<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<ul>
<li>базовый балл за правильный ответ</li>
<li>бонус за скорость</li>
<li>частичный балл за задания с несколькими правильными элементами</li>
<li>бонус за последовательность правильных ответов</li>
<li>командный бонус за консенсус</li>
<li>повышающий коэффициент финального раунда</li>
<li>настраиваемый штраф за неправильный ответ</li>
<li>тай-брейк по дополнительному вопросу</li>
<li>возможность отключения любого коэффициента без изменения кода</li>
</ul>
<h3 id="_10">Аналитика командной игры<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<ul>
<li>дата, время, сценарий, продолжительность сессии</li>
<li>количество команд и участников в обезличенном виде</li>
<li>ответы команд по каждому заданию</li>
<li>время ответа и факт изменения ответа</li>
<li>баллы по раундам и итоговый рейтинг</li>
<li>наиболее сложные и простые задания</li>
<li>распределение интереса к профессиям</li>
<li>выгрузка в CSV и XLSX</li>
</ul>
<hr />
<h2 id="323">3.2.3. Подсистема «Обратная связь и оценка качества»<a class="headerlink" href="#323" title="Permanent link">&para;</a></h2>
<p><strong>Тип:</strong> программное обеспечение, база данных, административный интерфейс и при необходимости отдельная сенсорная точка.</p>
<h3 id="_11">Назначение<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p>Проведение короткой автономной анкеты (1–2 минуты) в зоне «Видеорезюме» или в иной точке обслуживания. В хранилище поступают <strong>исключительно ответы</strong>, введённые посетителем в анкету; данные из программного обеспечения зоны «Видеорезюме» не запрашиваются.</p>
<h3 id="_12">Варианты внедрения<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<ul>
<li>самостоятельное приложение или кнопка в зоне «Видеорезюме»</li>
<li>универсальный модуль, вызываемый из другого приложения</li>
<li>самостоятельное приложение сенсорной стойки</li>
<li>веб-интерфейс по QR-коду для мероприятий</li>
</ul>
<h3 id="_13">Типовой маршрут посетителя<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<ol>
<li>Приглашение оценить сервис</li>
<li>Оценка удобства, понятности и полезности</li>
<li>Уточняющие вопросы при низкой оценке</li>
<li>Выбор интересующих профессий</li>
<li>Необязательное пожелание или комментарий</li>
<li>Необязательная контактная заявка с согласием</li>
<li>Подтверждение сохранения и очистка данных</li>
</ol>
<h3 id="_14">Минимальный стартовый состав<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<ul>
<li>базовая анкета для зоны «Видеорезюме»</li>
<li>универсальный шаблон оценки терминала</li>
<li>шаблон оценки мероприятия</li>
<li>настраиваемые шкалы</li>
<li>единый справочник профессий</li>
<li>шаблон контактной заявки и версионируемый текст согласия</li>
<li>дашборды, фильтры и отчёты</li>
</ul>
<hr />
<h2 id="324">3.2.4. Подсистема «ПрофСтарт — профориентационный тест школьника»<a class="headerlink" href="#324" title="Permanent link">&para;</a></h2>
<p><strong>Тип:</strong> программное обеспечение, методическая модель, банк вопросов, модуль формирования результатов и интеграция с единой аналитикой.</p>
<h3 id="_15">Назначение<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<p>Индивидуальное интерактивное тестирование школьников и формирование понятного цифрового профориентационного портрета. Тест выявляет не «пригодность» к одной профессии, а сочетание интересов и предпочтительных видов деятельности.</p>
<h3 id="_16">Целевая аудитория и версии<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<ul>
<li>школьники основной и старшей школы</li>
<li>не менее двух возрастных версий (ориентировочно 12–14 и 15–17 лет)</li>
<li>возможность создания дополнительных версий без изменения кода</li>
</ul>
<h3 id="_17">Профессиональные направления<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<p>Не менее восьми настраиваемых направлений:</p>
<ol>
<li>Естественно-научное</li>
<li>Инженерно-техническое</li>
<li>Информационно-математическое</li>
<li>Социально-коммуникативное</li>
<li>Гуманитарно-языковое</li>
<li>Художественно-творческое</li>
<li>Организационно-предпринимательское</li>
<li>Практико-производственное</li>
</ol>
<h3 id="_18">Цифровой профориентационный портрет<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h3>
<ul>
<li>краткое название профиля и позитивное описание</li>
<li>визуальная диаграмма выраженности направлений</li>
<li>три ведущих направления с объяснением</li>
<li>предпочтительные типы задач</li>
<li>сильные стороны и навыки</li>
<li>школьные предметы, кружки, проекты</li>
<li>от 5 до 12 рекомендуемых профессий</li>
<li>пояснение связи каждой профессии с результатом</li>
<li>указание на информационно-рекомендательный характер</li>
</ul>
<h3 id="_19">Методика расчета<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h3>
<ul>
<li>документированные весовые коэффициенты по направлениям</li>
<li>нормализация по шкале от 0 до 100</li>
<li>не менее трех ведущих и до двух дополнительных направлений</li>
<li>учет полноты прохождения и противоречивых ответов</li>
<li>детерминированный, воспроизводимый и объяснимый расчет</li>
<li>версия методики фиксируется с результатом</li>
</ul>
<h3 id="_20">Стартовое наполнение<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h3>
<ul>
<li>не менее 2 опубликованных возрастных версий</li>
<li>не менее 60 вопросов в общем банке</li>
<li>не менее 8 направлений и 8 шаблонов портрета</li>
<li>не менее 60 карточек профессий</li>
<li>не менее 3 типов заданий</li>
</ul>
<h3 id="_21">Ограничения и безопасность<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h3>
<ul>
<li>не является медицинской или клинической диагностикой</li>
<li>базовый сценарий не требует ввода персональных и биометрических данных</li>
<li>временный QR-результат использует случайный одноразовый идентификатор</li>
<li>после завершения ответы удаляются из интерфейса</li>
</ul>
<hr />
<h2 id="325">3.2.5. Подсистема «Единая регистрация и цифровой профиль»<a class="headerlink" href="#325" title="Permanent link">&para;</a></h2>
<p><strong>Тип:</strong> централизованное локальное программное обеспечение, сервис аутентификации, база учётных записей.</p>
<h3 id="_22">Назначение<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h3>
<p>Создание единой учётной записи на любом подключённом устройстве, вход по ID и паролю с любого терминала, связывание результатов авторизованных сессий и формирование сводного цифрового профиля.</p>
<h3 id="_23">Варианты начала работы<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h3>
<ul>
<li>гостевой режим без регистрации</li>
<li>регистрация перед началом сценария</li>
<li>регистрация после гостевого сценария</li>
<li>вход по ID и паролю</li>
<li>восстановление доступа</li>
</ul>
<h3 id="_24">Состав цифрового профиля<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h3>
<ul>
<li>уникальный ID, дата создания, статус</li>
<li>история пройденных сценариев</li>
<li>результаты модуля «ПрофСтарт»</li>
<li>результаты викторин, голосований, игр</li>
<li>выбранные профессии, отрасли, компетенции</li>
<li>результаты «Профбаттла» и других сценариев</li>
<li>карьерные маршруты и образовательные шаги</li>
<li>оценки и профессиональные интересы из обратной связи</li>
<li>сводная визуализация интересов и рекомендаций</li>
</ul>
<h3 id="_25">Требования к безопасности<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h3>
<ul>
<li>пароли хранятся в виде хешей (Argon2id, bcrypt, PBKDF2)</li>
<li>минимальная длина пароля — не менее 8 символов</li>
<li>ограничение попыток входа и временная блокировка</li>
<li>токены сессий с ограниченным сроком действия</li>
<li>автоматический выход после 90 секунд бездействия</li>
<li>разграничение доступа и журналирование</li>
</ul>
<h3 id="_26">Сетевая инфраструктура<a class="headerlink" href="#_26" title="Permanent link">&para;</a></h3>
<p><strong>Сегменты локальной сети:</strong></p>
<table>
<thead>
<tr>
<th>Сегмент</th>
<th>Назначение</th>
</tr>
</thead>
<tbody>
<tr>
<td>SERVER</td>
<td>backend-сервер и NAS</td>
</tr>
<tr>
<td>KIOSK</td>
<td>интерактивные терминалы</td>
</tr>
<tr>
<td>MEDIA</td>
<td>медиакомпьютер LED</td>
</tr>
<tr>
<td>GUEST</td>
<td>смартфоны посетителей</td>
</tr>
<tr>
<td>ADMIN</td>
<td>устройства оператора</td>
</tr>
<tr>
<td>MGMT</td>
<td>аппаратные интерфейсы управления</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Прямой доступ из сегмента GUEST к backend-серверу, NAS и административным интерфейсам запрещён.</p>
</div>
<p><strong>Резервное хранение:</strong></p>
<ul>
<li>NAS с полезной ёмкостью не менее 8 ТБ</li>
<li>ежедневное инкрементальное резервное копирование</li>
<li>полное резервное копирование не реже раза в неделю</li>
<li>хранение минимум одной копии вне backend-сервера</li>
<li>источники бесперебойного питания</li>
</ul>
<h3 id="_27">Логическая архитектура платформы<a class="headerlink" href="#_27" title="Permanent link">&para;</a></h3>
<p><strong>Клиентский уровень:</strong></p>
<ul>
<li>полноэкранное приложение LED-экрана</li>
<li>мобильный веб-клиент участника</li>
<li>клиентские приложения терминалов «ПрофСтарт»</li>
<li>автономные терминалы обратной связи</li>
<li>панель оператора</li>
<li>административные и аналитические веб-интерфейсы</li>
</ul>
<p><strong>Уровень прикладных сервисов:</strong></p>
<ul>
<li>управление сценариями и сессиями</li>
<li>система управления контентом</li>
<li>модуль «ПрофСтарт»</li>
<li>модуль обратной связи</li>
<li>единый цифровой профиль</li>
<li>личный кабинет</li>
<li>отчётность и аналитика</li>
</ul>
<p><strong>Контур идентификации:</strong></p>
<ul>
<li>единый локальный сервис регистрации и аутентификации</li>
<li>OIDC/OAuth 2.0 или эквивалентный протокол</li>
<li>краткоживущие токены</li>
<li>отсутствие передачи паролей в приложения</li>
</ul>
<p><strong>Событийный контур:</strong></p>
<ul>
<li>API приёма событий</li>
<li>уникальный идентификатор каждого события</li>
<li>локальные очереди на стороне источников</li>
<li>валидация и карантин некорректных событий</li>
<li>возможность повторной обработки</li>
</ul>
<p><strong>Контур данных:</strong></p>
<ul>
<li>раздельное хранение учётных данных</li>
<li>раздельное хранение профилей и согласий</li>
<li>отдельное хранение контактных заявок</li>
<li>отдельное хранение контента и конфигураций</li>
<li>отдельное хранение аналитических событий</li>
</ul>
<h3 id="_28">Вычислительные узлы<a class="headerlink" href="#_28" title="Permanent link">&para;</a></h3>
<h4 id="backend-">Backend-сервер<a class="headerlink" href="#backend-" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Параметр</th>
<th>Значение</th>
</tr>
</thead>
<tbody>
<tr>
<td>Процессор</td>
<td>не менее 8 физических ядер / 16 потоков, ECC</td>
</tr>
<tr>
<td>Память</td>
<td>128 ГБ DDR5 ECC (допускается 64 ГБ с расширением)</td>
</tr>
<tr>
<td>Системные накопители</td>
<td>2× SSD M.2 480–960 ГБ, RAID1</td>
</tr>
<tr>
<td>Накопители данных</td>
<td>4× enterprise SSD ≥1,92 ТБ, RAID10</td>
</tr>
<tr>
<td>Полезная ёмкость</td>
<td>не менее 3,8 ТБ</td>
</tr>
<tr>
<td>Сеть</td>
<td>не менее 2× 1 GbE, рекомендуется 10 GbE</td>
</tr>
<tr>
<td>Питание</td>
<td>два резервируемых блока питания, UPS</td>
</tr>
</tbody>
</table>
<h4 id="led">Медиакомпьютер LED<a class="headerlink" href="#led" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Параметр</th>
<th>Значение</th>
</tr>
</thead>
<tbody>
<tr>
<td>Процессор</td>
<td>x86-64, не менее 12 ядер, ≥4,5 ГГц</td>
</tr>
<tr>
<td>Память</td>
<td>не менее 64 ГБ (рекомендуется 128 ГБ)</td>
</tr>
<tr>
<td>GPU</td>
<td>видеопамять ≥8 ГБ GDDR6, ≥15 Тфлопс, H.264/H.265/AV1</td>
</tr>
<tr>
<td>Системный SSD</td>
<td>не менее 1 ТБ NVMe</td>
</tr>
<tr>
<td>SSD для медиа</td>
<td>не менее 2 ТБ</td>
</tr>
<tr>
<td>Видеовыходы</td>
<td>HDMI 2.0+ и/или DisplayPort 1.4+</td>
</tr>
<tr>
<td>Сеть</td>
<td>проводное ≥1 GbE (рекомендуется 2,5/10 GbE)</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Размещение всех серверных и графических функций на одном медиакомпьютере не допускается.</p>
</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  К началу
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>